<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".Market_Price">

    <!-- this is toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E36DA"
        app:title="আজকের বাজার দর"
        app:titleTextColor="#FFF9F9"></androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webViewPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>



</LinearLayout>