<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/model_product_imageView"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="120dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/model_product_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আলু"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/model_product_ownerTV"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিক্রি করবেন - মোঃ আল-আমিন"
                android:textSize="12sp"
                android:textColor="#676262" />

            <TextView
                android:id="@+id/model_product_detailsTV"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিস্তারিত"
                android:maxLines="2"
                android:textColor="#676262" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/model_product_priceTV"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="দাম - ২০ টাকা / কেজি"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/model_productBuyBTN"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="কিনুন"
                    android:background="#000"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>